<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        body {
            padding-top: 120px;
        }
        a:link {
            text-decoration: none;
            color: mediumvioletred;
        }
        a:visited {
            text-decoration: none;
            color:blue;
        }
        a:hover {
          text-decoration: underline;
        }
        a:active {
            color: red;
        }
        .prvi {
            width: 300px;
            height: 300px;
            background-color: red;
            border: 5px solid black;
            display: inline-block;
            text-align: center;
        }
        .relative {
            width: 300px;
            height: 300px;
            background-color: red;
            border: 5px solid black;
            text-align: center;
            position: relative;
            top: -60px;
            left: 200px;
        }
        .absolute {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .fixed {
            width: 100%;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
            position: fixed;
            top: 0;
            right: 0;
            opacity: 1;
        }
        img {
            width: 120px;
            height: 220px;
            float: left;
            margin-right: 15px;
        }
        .pasus {
            clear: both;
        }
        .fa-android {
            color: red;
            font-size: 35px;
        }
        .fa-cloud-meatball {
            color: coral;
            font-size: 25px;
        }
        /* OVDE SE ZAVRSAVA STYLE.CSS */
    </style>
</head>
<body>
   <h1>Block</h1>
   <p><img src="images/bcg_slika.jpeg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, laboriosam, ducimus! Fuga quidem voluptatibus placeat deleniti, fugit explicabo voluptatum culpa dolorum ad doloremque repellendus sequi eos nobis quos in unde.<i class="fas fa-cloud-meatball"></i></p>
   <p class="pasus"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ratione nemo molestiae fugit doloribus dolor, autem! <a href="http://foodoriginated.com/" target="_blank">Tempora delectus, ea, numquam blanditiis distinctio totam nostrum.</a> Blanditiis, tenetur, accusantium. Voluptatibus sint, velit.</span>
   <span><i class="fab fa-android"></i>Ipsum neque dolor amet sunt rem recusandae ab vel incidunt deserunt perspiciatis sit facere quas cumque, fugit cupiditate laboriosam veniam fugiat? Ullam magnam sed praesentium. Odio odit, quia sint asperiores!</span>
   <span>Ad asperiores ratione, sequi nulla veritatis doloribus molestias voluptatum eaque aliquam, iusto fuga dolor adipisci soluta dolorem reiciendis quidem autem a. Illo architecto ab officia maiores perferendis alias libero, sapiente.</span>
   <span>Rerum voluptas error, iusto veritatis voluptates saepe quas ut est, voluptatum dicta, nobis perferendis tenetur repudiandae provident. Maiores necessitatibus eveniet cumque asperiores ad aut natus, odio libero repellat obcaecati nisi.</span>
   <span><a href="http://24kitchen.rs/" target="_blank">Corporis vero architecto quo soluta consequuntur quidem</a>, ab magnam incidunt dolor animi at doloremque eos optio delectus velit voluptates accusantium quis assumenda officiis. Quae modi deserunt, officia odio eligendi. Iusto.</span>
   <span>Fugiat ad, quisquam provident maxime aspernatur. Autem quo quibusdam dolores pariatur, quam, repudiandae quis numquam molestias vero doloribus a, similique consequuntur incidunt minima aliquid doloremque odit non in tempora aut!</span>
   <span>Voluptatibus totam doloribus aliquam ipsam est dolores dolorum, sint earum odit quia quisquam porro blanditiis sit? Sint eaque, est error natus, repellendus fugit ipsum. Beatae iusto, doloremque rerum id eligendi.</span>
   <span>Voluptates modi quidem repellendus, porro sed ducimus molestias commodi veritatis. Sit impedit asperiores, dolorum necessitatibus vitae eius, repellendus quaerat repudiandae, ducimus voluptatibus error, debitis quasi enim aperiam nesciunt doloremque! Optio.</span>
   <span>Ipsam expedita at ratione soluta ex facilis magnam, nostrum mollitia velit optio cupiditate quasi, suscipit, doloremque molestias fuga cumque earum. Sint neque dolores error explicabo quo excepturi ullam vel in.</span>
   <span>Cumque incidunt similique, suscipit libero quam ut, eos officia. Dolor, animi. Molestias perferendis, in doloribus! Optio enim repellat esse dicta voluptate nostrum alias velit vitae id culpa. Soluta in, dolor?</span></p>
    <div class="prvi"><p>Block 1</p></div>
   <div class="relative">
       <p>Block 2</p>
   <div class="absolute">Block 3</div></div>
   <div class="fixed">Block 4</div>
   <ul>
       <li>Prvi</li>
       <li>Drugi</li>
   </ul>

</body>
</html>
