<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reklama!!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <script src="zadatak-js/script.js"></script>
</head>
<body>
  <div class="reklama">
       <p>Sad možeš da zatvoriš ovaj prozor.</p>
       <button class="button" name="zatvorireklamu" onClick="zatvoriReklamu()">Zatvori prozor reklame</button>
  </div>
</body>
</html>
