<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opel Srbija</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles/style_1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
   <div class="container">
      <header>
       <div class="headline">Opel Srbija</div>
       <div class="contact">
           <p><span><i class="fas fa-phone-alt"></i></span>&nbsp;+00 (123) 456 7890</p>
           <p><span><i class="fas fa-envelope"></i></span>&nbsp;info@domain.com</p>
       </div>
       <div class="header_img"><img src="images/header.jpg"></div>
       <nav class="navbar">
           <ul>
               <li><a href="#">Vozila</a></li>
               <li><a href="#">Ponuda i usluge</a></li>
               <li><a href="#">Za vlasnike vozila</a></li>
               <li><a href="#">Novosti</a></li>
               <li class="navbar_kontakt"><a href="#">Kontakt</a></li>
           </ul>
       </nav>
       </header>
       <div class="main">
           <article class="vozila">
              <h2>Vozila</h2>
              <table class="table">
                  <tr>
                      <th>Familija</th>
                      <th>Model</th>
                      <th>Cena</th>
                  </tr>
                  <tr>
                      <td>Adam</td>
                      <td>Rocks</td>
                      <td>Od 15 750 €</td>
                  </tr>
                  <tr>
                      <td>Corsa</td>
                      <td>3 vrata</td>
                      <td>Od 10 500 €</td>
                  </tr>
                  <tr>
                      <td>Astra</td>
                      <td>GTC</td>
                      <td>Od 21 100 €</td>
                  </tr>
              </table>
              <p>Opel (nem. Adam Opel AG, AG od Aktiengesellschaft - Akcionarsko društvo) je nemački proizvođač automobila sa sedištem u Riselshajmu kojeg je osnovao Adam Opel 1862. godine. Kompanija je započela s proizvodnjom automobila 1899. Nastavio je da radi pod starim imenom „Adam Opel AG“ i predstavlja najveći Dženeral motorsov brend u Evropi, zajedno sa Voksolom (u Ujedinjenom Kraljevstvu).</p>
              <p>U 2010. godini, kompanija je prodala preko 1,1 miliona putničkih automobila i lakih komercijalnih vozila u Evropi, čime je ostvarila tržišni udeo od 6,2 odsto. Opel je jedan od najvećih nemačkih proizvođača automobila i pored glavne fabrike u sedištu u Riselshajmu u Nemačkoj ima još tri fabrike u Bohumu, Kajzerslauternu i Ajzenahu, i dodatnih šest u drugim zemljama Evrope. Godine 2011. „Adam Opel GmbH“ ponovo postaje akcionarsko društvo „Adam Opel AG“ (GmbH od 2005. do kraja 2010).</p>
               
           </article>
           <article class="vozila">
              <h2>Ponuda i usluge</h2>
              <img src="images/opel1.png" alt="Opel Corsa">
              <p>Vaš pravi izbor po sajamskoj ceni uz opremu iz snova! Opel Meriva Drive, model sa 5 vrata, benzinskim 1.4 motorom i 100KS, dolazi sa opremom iz snova i specijalnom cenom od 12.900 EUR ili uz specijalne uslove Opel finansiranja uz ratu od 127€ mesečno! Vazdušni jastuci za vozača i suvozača, bočni vazdušni jastuci + vazdušne zavese, ESP + ABS + TPMS + HSA, automatski dvozonski klima uređaj, aluminijumske felne 16’’, elektro podizači prednjih i zadnjih stakala, elektro podesivi spoljni retrovizori u boji karoserije, grejači spoljnih retrovizora, ručice vrata u boji karoserije, trokraki progresivni servo upravljač , podešavanje stuba upravljača po visini i dubini, multimedijalni sistem za info-zabavu IntelliLink (7’’kolor ekran osetljiv na dodir, bluetooth, USB, podrška za pametne telefone, 6 zvučnika, multimedijalni sadržaji…), upravljač presvučen kožom sa Bluetooth i audio komandama, automatski tempomat sa limiterom brzine, putni računar, senzor za kišu i još puno dodatne opreme...</p>
               
           </article>
           <article class="vozila">
              <h2>Novosti</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/v8Qs1yq31S8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
           </article>
       </div>
       <aside>
           <h3>Sponzor</h3>
           <img src="images/logo.png">
       </aside>
   </div>
   <footer>
       <h3>Copyright &copy; Opel Srbija 2017</h3>
   </footer> 
    
</body>
</html>